{"dependencies":{"dotenv":"^16.4.5","openai":"^4.67.3","zod":"^3.23.8"},"description":"DOWOracle — AI crypto research agent. Built for the Nebius x NVIDIA Global AI Hackathon.","devDependencies":{"@types/node":"^20.17.0","tsx":"^4.19.0","typescript":"^5.6.0"},"name":"doworacle","private":true,"scripts":{"research":"tsx src/cli.ts","typecheck":"tsc --noEmit"},"type":"module","version":"0.1.0"}